# insight-ml

./: .gitignore  AGENTS.md  README.md  pom.xml
.agent-atlas/company/components/: insight-ml-source.yaml
.agent-atlas/company/documents/: insight-ml-readme.yaml
.agent-atlas/company/domains/: insight-ml-local.yaml
.agent-atlas/company/repositories/: insight-ml.yaml
.agent-atlas/company/tests/: insight-ml-verification.yaml
.codex/: config.toml
.github/workflows/: codeql-analysis.yml
.junie/rules/: 12-workspace-discovery.md
docs/agents/: atlas.md  verification.md
docs/agents/components/: insight-ml-source.md
docs/agents/documents/: insight-ml-readme.md
docs/agents/domains/: insight-ml-local.md
insight-ml-core/: license.txt  pom.xml
insight-ml-core/src/main/java/com/insightml/data/: AbstractDataset.java  AnonymousFeaturesConfig.java  FeaturesConfig.java  IDataset.java  IPreprocessingPipeline.java  PreprocessingPipeline.java  PreprocessingPipelineSupplier.java  SimpleDataset.java  SimpleFeatureConfig.java
insight-ml-core/src/main/java/com/insightml/math/: Maths.java  Matrices.java  Normalization.java  Vectors.java
insight-ml-core/src/main/java/com/insightml/models/: AbstractBasicDoubleLearner.java  AbstractDoubleLearner.java  AbstractIndependentFeaturesModel.java  AbstractIndependentModel.java  AbstractLearner.java  AbstractModel.java  DistributionModel.java  DistributionPrediction.java  DoubleModel.java  FeaturesImpl.java  ILearner.java  ILearnerPipeline.java  IModel.java  IModelPipeline.java  IModelTask.java  LearnerArguments.java  LearnerInput.java  LearnerInputSource.java  LearnerPipeline.java  ModelInfo.java  ModelPipeline.java  Predictions.java
insight-ml-core/src/main/java/com/insightml/utils/: Arguments.java  Arrays.java  Check.java  Collections.java  Compare.java  IArguments.java  Maps.java  Pair.java  ProgressMonitor.java  ResourceCloser.java
insight-ml-core/src/test/java/com/insightml/: AbstractModelTest.java  TestDatasets.java  TestInstance.java  Tests.java
insight-ml-core/src/test/java/com/insightml/models/: ModelBenchmark.java
insight-ml-nlp/: pom.xml
insight-ml-nlp/src/main/java/com/insightml/nlp/: AbstractTextProvider.java  AbstractToken.java  INGram.java  ISentence.java  ITermVectorProvider.java  ITextProvider.java  IToken.java  Language.java  LanguagePipeline.java  LanguagePipelineElement.java  NGram.java  Sentence.java  SentencePrinter.java  Sentences.java  Text.java  Token.java  Tokens.java
src/main/java/com/insightml/data/: AbstractDataset.java  AnonymousFeaturesConfig.java  FeaturesConfig.java  IDataset.java  PreprocessingPipeline.java  PreprocessingPipelineSupplier.java  SimpleDataset.java  SimpleFeatureConfig.java
src/main/java/com/insightml/data/features/: AbstractFeatureProvider.java  AggregateFeatureProvider.java  DelegatingSimpleFeaturesProvider.java  DivFeaturesProvider.java  GeneralFeatureProvider.java  IFeatureProvider.java  SimpleFeaturesProvider.java
src/main/java/com/insightml/data/samples/: AbstractSample.java  AbstractSamples.java  ISampleInfoBuilder.java  ISamples.java  ISelectionTask.java  Sample.java  Samples.java  SelectionSample.java  SimpleSample.java
src/main/java/com/insightml/data/utils/: AnonymousSamplesReader.java  InstancesFilter.java
src/main/java/com/insightml/evaluation/functions/: AUC.java  AbstractObjectiveFunctionFrame.java  Accuracy.java  MeanAbsoluteError.java  ObjectiveFunctions.java  PrecAtRec.java  RMSE.java  RMSLE.java
src/main/java/com/insightml/evaluation/simulation/: AbstractSimulation.java  BasicSimulationResult.java  CrossValidation.java  EvaluationSlicesProvider.java  ISimulation.java  ISimulationResults.java  SimulationResult.java  SimulationResults.java  SimulationResultsBuilder.java  SimulationSetup.java  SimulationSetupImpl.java  SplitSimulation.java
src/main/java/com/insightml/math/: Matrices.java  Normalization.java  Vectors.java
src/main/java/com/insightml/math/distributions/: AbstractGaussian.java  DiscreteDistribution.java  GaussianDistribution.java  IContDistribution.java  IGaussian.java  Mixture.java
src/main/java/com/insightml/math/optimization/: Convergence.java  Optimizable.java
src/main/java/com/insightml/math/statistics/: BinomialStatistics.java  Correlation.java  FullStatistics.java  FullStatisticsBuilder.java  IStats.java  MutableStatistics.java  MutableStatsBuilder.java  SimpleStatistics.java  Stats.java  StatsBuilder.java
src/main/java/com/insightml/math/types/: AbstractSumMap.java  IntSumMap.java  StatsMap.java  SumMap.java
src/main/java/com/insightml/math/vectors/: ISimilarity.java
src/main/java/com/insightml/models/: AbstractBasicDoubleLearner.java  AbstractDoubleLearner.java  AbstractIndependentFeaturesModel.java  AbstractIndependentModel.java  AbstractLearner.java  AbstractModel.java  ArgumentParser.java  ArgumentParserContext.java  DistributionModel.java  DistributionPrediction.java  DoubleModel.java  Features.java  FeaturesImpl.java  ILearnerFactory.java  IModel.java  IModelPipeline.java  IModelTask.java  LearnerArguments.java  LearnerInput.java  LearnerInputSource.java  LearnerPipeline.java  LearnerRepository.java  ModelPipeline.java  Predictions.java
src/main/java/com/insightml/models/clusters/: ExpectationMaximization.java  GaussianMixtureModels.java
src/main/java/com/insightml/models/general/: CVLearner.java  ConstantBaseline.java  ConstantModel.java  PriorLearner.java
src/main/java/com/insightml/models/meta/: AbstractEnsembleLearner.java  AbstractEnsembleModel.java  Bagging.java  Baseline.java  BoostingModel.java  GBM.java  GBRT.java  MajorityVoteLearner.java  MajorityVoteModel.java  RandomForest.java  VoteModel.java
src/main/java/com/insightml/utils/: Arrays.java  Collections.java  Filter.java  IArguments.java  Regex.java  Sets.java  StrictComparator.java  Strings.java  Utils.java
src/test/java/com/insightml/: TestDatasets.java  TestInstance.java  Tests.java
src/test/java/com/insightml/math/: NormalizationTest.java  VectorsTest.java
src/test/java/com/insightml/utils/: ArraysTest.java
(+302 files in other folders)
